<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bethrothal</title>
</head>

<body>
    <div class="page">
        <a class="nav-switch" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </a>

    </div>
    <div class="page">

    </div>





    <!-- nav menus -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>

    <div>

    </div>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        .nav-switch {
            color: white !important;
            font-size: 30px;
            position: absolute;
            top: 1vh;
            right: 1vw;
        }

        .page {
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
        }

        .page:nth-child(1) {
            background-color: #112F41;
        }

        .page:nth-child(2) {
            background-color: #F2B134;
        }

        .swing-top-fwd {
            -webkit-animation: swing-top-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: swing-top-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .swing-left-fwd {
            -webkit-animation: swing-left-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: swing-left-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .swing-left-bck {
            -webkit-animation: swing-left-bck 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: swing-left-bck 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }











        @-webkit-keyframes swing-top-fwd {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                -webkit-transform-origin: top;
                transform-origin: top;
            }

            100% {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }

        @keyframes swing-top-fwd {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                -webkit-transform-origin: top;
                transform-origin: top;
            }

            100% {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }

        @-webkit-keyframes swing-top-fwd {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                -webkit-transform-origin: top;
                transform-origin: top;
            }

            100% {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }

        @keyframes swing-top-fwd {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                -webkit-transform-origin: top;
                transform-origin: top;
            }

            100% {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }

        @-webkit-keyframes swing-top-fwd {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                -webkit-transform-origin: top;
                transform-origin: top;
            }

            100% {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }

        @keyframes swing-top-fwd {
            0% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                -webkit-transform-origin: top;
                transform-origin: top;
            }

            100% {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }
    </style>
</body>
<!-- https://color.adobe.com/Copy-of-Copy-of-Core-color-theme-11449516/edit/?copy=true&base=2&rule=Custom&selected=1&name=Copy%20of%20Copy%20of%20Copy%20of%20Core&mode=rgb&rgbvalues=0.0666667,0.184314,0.254902,0.0235294,0.521569,0.529412,0.309804,0.72549,0.623529,0.94902,0.694118,0.203922,0.929412,0.333333,0.231373&swatchOrder=0,1,2,3,4 -->

</html>